# rzk-community

./: .gitignore  Dockerfile  README.md  pom.xml
rzk-community-api/: pom.xml
rzk-community-api/src/main/java/com/rzk/: FilterConfig.java  RzkCommunityApplication.java  Swagger2.java
rzk-community-api/src/main/java/com/rzk/config/: Consumer.java  GimisXml.java  MyCallBack.java  VerifyUser.java
rzk-community-api/src/main/java/com/rzk/config/Upload/: IsUpload.java
rzk-community-api/src/main/java/com/rzk/config/isDelete/: IsDelete.java
rzk-community-api/src/main/java/com/rzk/config/isUpdate/: IsUpdate.java
rzk-community-api/src/main/java/com/rzk/config/login/: IsLogin.java
rzk-community-api/src/main/java/com/rzk/controller/app/: AddAdminReplyController.java  AddCollectionController.java  AddCommentController.java  AddCommentReplyController.java  AddMessageDetailController.java  DeleteByUserIdController.java  DeleteCommentByIdController.java  GetAttendMessageController.java  GetCategoryMessageController.java  GetLostMessageController.java  GetMessageDetailController.java  GetNewMessageController.java  GetNoticeController.java  GetShopMessageController.java  GetSwiperMessageController.java  ImageResourceController.java  LoginController.java  SearchMessageController.java  UpdateMessageByUserIdController.java  UserController.java  UserVideoController.java  addShareCountController.java
rzk-community-api/src/main/java/com/rzk/controller/pc/: GetVideoController.java
rzk-community-api/src/main/java/com/rzk/controller/wxserver/: WxServerController.java  WxSyServerController.java
rzk-community-api/src/main/java/com/rzk/handlerInterceptor/: MyInterceptor.java
rzk-community-api/src/main/resources/: badword.txt
rzk-community-api/src/main/resources/mapper/: AttendMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  CommentReplyMapper.xml  ImageResourceDao.xml  MessageImagesMapper.xml  MessageMapper.xml  NewMessageMapper.xml  NoticeMapper.xml  ShopBusinessMapper.xml  ShopImagesMapper.xml  ShopMapper.xml  SwiperMapper.xml  UserFansMapper.xml  UserMapper.xml  UsersLikeVideosMapper.xml  UsersReportMapper.xml  VideosMapper.xml
rzk-community-common/: pom.xml
rzk-community-common/src/main/java/com/rzk/utils/: AvatarHelper.java  BadWordUtils.java  Base64Util.java  BeanToXml.java  ByteUtils.java  CheckMessageUtil.java  Constants.java  DateUtil.java  DateUtils.java  DelAudio.java  DelWatermarkLeft.java  DelWatermarkRight.java  FetchVideoCover.java  FileUtil.java  GetVideoPicture.java  GlobalExceptionHandler.java  HttpClient.java  HttpConstant.java  IPUtils.java  ImageUtil.java  JWTUtil.java  JsonUtils.java  JwtTokenUtil.java  MD5Utils.java  MergeVideoBgm.java  MinioUtils.java  MsgUtil.java  MyException.java  NameUtil.java  RedisOperator.java  RedisUtil.java  RestTemplateUtil.java  ScreenShotUtils.java  SignUtil.java  TaskUtil.java  TimeAgoUtils.java  TokenUtil.java  WxGetPhoneUtils.java
rzk-community-common/src/main/java/com/rzk/utils/common/: HttpClientUtil.java  JsonUtils.java
rzk-community-common/src/main/java/com/rzk/utils/exception/: Asserts.java  UrlParsingException.java  WxInfoException.java
rzk-community-common/src/main/java/com/rzk/utils/rabbitmq/: ConfirmConfig.java
rzk-community-common/src/main/java/com/rzk/utils/status/: BaseResponse.java  CodeEnum.java  MsgConsts.java  ResponseData.java  ResponseResult.java
rzk-community-mapper/: pom.xml
rzk-community-mapper/src/main/java/com/rzk/mapper/dao/: AttendDao.java  CategoryDao.java  CategoryMenuDao.java  CollectDao.java  CommentDao.java  CommentReplyDao.java  ImageResourceDao.java  MessageDao.java  MessageImagesDao.java  NewMessageDao.java  NoticeDao.java  SearchRecordsMapper.java  ShopBusinessDao.java  ShopDao.java  ShopImagesDao.java  SwiperDao.java  UserDao.java  UserFansMapper.java  UserReportDao.java  UsersLikeVideosDao.java  VideosMapper.java  VideosVoMapper.java  WpOptionsMapper.java  WxAppParsingInfoMapper.java  WxAppUserMapper.java  WxResourceMapper.java  WxUserDao.java
rzk-community-pojo/: pom.xml
rzk-community-pojo/src/main/java/com/rzk/pojo/: AccessToken.java  Attend.java  Audience.java  Category.java  CategoryMenu.java  CheckMessage.java  Collect.java  Comment.java  CommentReply.java  DecodePhoneMessage.java  ImageResource.java  Message.java  MessageImages.java  NewMessage.java  Notice.java  OSSMessage.java  PhoneMessage.java  Shop.java  ShopBusiness.java  ShopImages.java  SpeechMessage.java  Swiper.java  User.java  UserExample.java  UserFans.java  UserFansExample.java  UserReport.java  UserReportExample.java  Videos.java  WXMessage.java  WXSessionModel.java  WxAppParsingInfo.java  WxAppUser.java
rzk-community-pojo/src/main/java/com/rzk/pojo/consts/: TbConsts.java  WxConsts.java  WxResourcesConsts.java
rzk-community-pojo/src/main/java/com/rzk/pojo/dto/: VideoInfoDto.java
rzk-community-pojo/src/main/java/com/rzk/pojo/vo/: CommentsVO.java  UsersVo.java  VideosVo.java
rzk-community-pojo/src/main/java/com/rzk/pojo/wxserver/: Articles.java  BaseMessage.java  Image.java  ImageMessage.java  Item.java  Music.java  MusicMessage.java  NewsInfoMessage.java  TextMessage.java  Token.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java  WpOptions.java  WxResource.java  WxUser.java
rzk-community-service/: pom.xml
rzk-community-service/src/main/java/com/rzk/service/: AttendService.java  CategoryMenuService.java  CategoryService.java  CollectService.java  CommentReplyService.java  CommentService.java  IReplyMessageService.java  IReplyMessageWCRService.java  ITbTaoZheKouMessageService.java  IWpOptionService.java  IWxResourceService.java  IWxService.java  IWxUserService.java  ImageResourceService.java  MessageImagesService.java  MessageService.java  NewMessageService.java  NoticeService.java  ShopBusinessService.java  ShopImagesService.java  ShopService.java  SwiperService.java  UserReportService.java  UserService.java  VideoService.java  VideosService.java  WxAppUserService.java
rzk-community-service/src/main/java/com/rzk/service/impl/: AttendServiceImpl.java  (+27 more)
(+23 files in other folders)
